.item
    width: 240px
    height: 350px
    border-radius: 10px
    background-size: cover
    background-position: center
    margin-right: 20px
    margin-bottom: 20px
    div
        background-color: rgba(0,0,0,0.7)
        width: 100%
        height: 100%
        border-radius: 10px
        display: flex
        flex-direction: column
        justify-content: end
        opacity: 0
        h2
            font-size: 23px
            margin-left: 10px
        p
            font-size: 14px
            color: grey
            margin: 10px 10px

.item:hover
    transform: scale(1.05)
    div
        opacity: 1