.cover
    width: 270px
    height: 400px
    background-position: center
    background-size: cover
    border-radius: 10px

.content
    display: flex
    .left
        width: 20%
    .right
        position: relative
        margin-left: 20px
        .year
            display: inline
        p
            color: lightgrey
            margin-bottom: 8px
        .description
            width: 60%
            color: white
            font-size: 22px
            margin-top: 10px

.plot
    padding-top: 20px
    #plot
        height: 300px
        overflow-y: hidden
    p
        margin-top: 10px