.header
    height: 40px
    margin-top: 15px
    padding: 10px 20px
    display: flex
    align-items: center
    justify-content: space-between

.logo
    font-size: 30px

.menu
    display: flex
    font-size: 20px
    list-style-type: none
    li
        margin-right: 20px
