.playBtn
    width: 50px
    height: 50px
    position: absolute
    left: 50%
    top: 50%
    z-index: 2
    transfrom: translate(50px, 50px)

.controls
    width: 100%
    display: flex
    position: absolute
    bottom: 0
    left: 0
    height: 50px
    padding: 0 10px
    .range
        width: 100%

    .volume
        width: 200px
        height: 40px
        background-color: #04464d
        margin-left: 10px
        border-radius: 10px
        margin-right: 20px
        display: flex
        div
            padding: 13px 18px
        
    .track
        margin-left: 10px
        width: 100%
        height: 40px
        border-radius: 10px
        background-color: #04464d
        overflow: hidden
        display: flex
        padding: 0 10px
        .progress
            width: 70%
            height: 100%
            background-color: #066974


.button
    width: 40px
    height: 40px
    background-color: #066974
    border: 2px solid #066974
    border-radius: 10px
    cursor: pointer
    span
        font-size: 35px



.button:hover
    background: none

